/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Stack.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jhii <jhii@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/28 14:11:35 by jhii              #+#    #+#             */
/*   Updated: 2022/12/29 15:19:40 by jhii             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef STACK_TPP
# define STACK_TPP

using namespace ft;

template<class T, class Container>
stack<T, Container>::stack(container_type const &cntr)
{
	(void)cntr;
}

#endif
